# foodcore-api

./: .actrc  .editorconfig  .gitignore  Insomnia_2025-07-13.yaml  Insomnia_2025-07-19.yaml  README.md  build.gradle  food  settings.gradle  spotless-formatter.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd.yaml  ci-cd.yml  ci.yaml  ci.yml  destroy.yaml  restrict-pr.yaml
docker/: .env  Dockerfile  README.md  docker-compose.yml
docker/act/: README.md
docker/cdn/: README.md  nginx.conf
docker/cdn/public/: 404.html  README.md
docker/sonar/: README.md  docker-compose.yml
docs/: DIAGRAMAS.md
docs/diagrams/: domain_model.md
docs/mermaid-code/: DER.mmd  domain-model.mmd  user-flowchart.mmd
kubernetes/: foodcoreapi-0.1.0.tgz
kubernetes/foodcoreapi/: Chart.yaml  values.yaml
kubernetes/foodcoreapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/foodcoreapi/templates/adminer/: _helpers.tpl  configmap.yaml  deploymentset.yaml  service.yaml
kubernetes/foodcoreapi/templates/api/: _helpers.tpl  configmap.yaml  deploymentset.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
kubernetes/foodcoreapi/templates/api/adminer/: configmap.yaml  deploymentset.yaml  service.yaml
kubernetes/foodcoreapi/templates/api/api/: _helpers.tpl  configmap.yaml  deploymentset.yaml  hpa.yaml  secret.yaml  service.yaml
kubernetes/foodcoreapi/templates/api/postgresql/: _helpers.tpl  configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
kubernetes/foodcoreapi/templates/common/cert_manager/: clusterIssuer.yaml
kubernetes/foodcoreapi/templates/common/ingress/: _helpers.tpl  externalnames.yaml  ingress.yaml  storageclass.yaml
kubernetes/foodcoreapi/templates/common/ingress_external/: _helpers.tpl  externalnames.yaml  ingress.yaml
kubernetes/foodcoreapi/templates/common/ingress_internal/: ingress.yaml
kubernetes/foodcoreapi/templates/common/volume/: _helpers.tpl  storageclass.yaml
kubernetes/foodcoreapi/templates/efk/: namespace.yaml
kubernetes/foodcoreapi/templates/efk/elasticsearch/: _helpers.tpl  configmap.yaml  pv.yaml  service.yaml  statefulset.yaml
kubernetes/foodcoreapi/templates/efk/fluentd/: ClusterRoleBinding.yaml  _helpers.tpl  clusterRole.yaml  configmap.yaml  daemonset.yaml  serviceAccount.yaml
kubernetes/foodcoreapi/templates/efk/kibana/: _helpers.tpl  configmap.yaml  deploymentset.yaml  service.yaml
kubernetes/foodcoreapi/templates/monitor/: namespace.yaml
kubernetes/foodcoreapi/templates/monitor/grafana/: _helpers.tpl  configmap.yaml  configmapdashboards.yaml  configmapdatasources.yaml  deploymentset.yaml  jvm_micrometer_dash.json  service.yaml
kubernetes/foodcoreapi/templates/monitor/prometheus/: ClusterRoleBinding.yaml  _helpers.tpl  clusterRole.yaml  configmap.yaml  deploymentset.yaml  service.yaml  serviceAccount.yaml
kubernetes/foodcoreapi/templates/postgresql/: configmap.yaml  pv.yaml  secret.yaml  service.yaml  statefulset.yaml
kubernetes/foodcoreapi/templates/tests/: test-connection.yaml
ms-auth/: callback.go  go.mod  go.sum  login.go  login2.go  login3.go
scripts/: app-down.sh  app-up.sh  apply-migrations.sh  infra-down.sh  infra-up.sh  reset-db.sh
scripts/stress/: stress-test.js
src/main/java/com/soat/fiap/food/core/api/: FoodCoreApiApplication.java
src/main/java/com/soat/fiap/food/core/api/catalog/: package-info.java
src/main/java/com/soat/fiap/food/core/api/config/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/soat/fiap/food/core/api/customer/: package-info.java
src/main/java/com/soat/fiap/food/core/api/order/: package-info.java
src/main/java/com/soat/fiap/food/core/order/: FoodCoreApiApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/modules/catalog/: 01-catalog-tables.sql  02-catalog-indexes.sql  03-catalog-seed.sql
src/main/resources/db/changelog/modules/customer/: 01-customer-tables.sql  02-customer-indexes.sql  03-customer-seed.sql
src/main/resources/db/changelog/modules/order/: 01-order-tables.sql  02-order-indexes.sql  03-order-seed.sql
src/main/resources/db/changelog/modules/payment/: 01-payment-tables.sql  02-payment-indexes.sql  03-payment-seed.sql
src/main/resources/db/changelog/modules/product/: 01-product-tables.sql  02-product-indexes.sql  03-product-seed.sql
src/main/resources/db/changelog/modules/user/: 01-user-tables.sql  02-user-indexes.sql  03-user-seed.sql
src/main/resources/db/changelog/shared/: 00-init-schema.sql  01-modulith-tables.sql
src/test/java/com/soat/fiap/food/core/api/: FoodCoreApiApplicationTests.java
src/test/java/com/soat/fiap/food/core/order/: FoodCoreApiApplicationTests.java
src/test/java/integration/bdd/common/config/: TestContainersConfiguration.java
src/test/java/integration/bdd/common/hooks/: SeedHooks.java
src/test/java/integration/bdd/common/steps/: SeedSteps.java
src/test/java/integration/bdd/updateOrderStatus/features/: NotificarUsuario.feature
src/test/java/integration/bdd/updateOrderStatus/steps/: NotificarUsuarioSteps.java
src/test/java/unit/datasource/: AzSvcBusEventPublisherTest.java
src/test/java/unit/fixtures/: CatalogFixture.java  EventFixture.java  OrderFixture.java  PaymentFixture.java
src/test/java/unit/usecases/: EnsureValidOrderItemsUseCaseTest.java
terraform/: .terraform.lock.hcl  backend.tf  datasources.tf  locals.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
terraform/modules/aks/: main.tf  variables.tf
terraform/modules/apim/: main.tf  variables.tf
terraform/modules/blob/: main.tf  outputs.tf  variables.tf
terraform/modules/helm/: datasources.tf  main.tf  variables.tf
terraform/modules/public_ip/: main.tf  outputs.tf  variables.tf
terraform/modules/resource_group/: outputs.tf  variables.tf
(+900 files in other folders)
