# Perfil ativo para a aplicação Spring
SPRING_PROFILES_ACTIVE=prod

# Configuração do JPA para produção
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# Liquibase
SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog-master.yaml

# Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastfood
PGDATA=/var/lib/postgresql/data/pgdata
DB_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${DB_PORT}/fastfood
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Porta do servidor
SERVER_PORT=8080

# JWT
JWT_SECRET=UOskZ5mykjrhRU8aHuT0sKaOj8Q9i+l6nFZzdpICF0zTSHi8PnbTQtUnKI6mUlNMrSdfQUpN59oWddOc4S3DXQ==

# Mercado Pago
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_TOKEN=APP_USR-6067894635102235-051018-411ad7e519a24f5652d328ba205a2b9a-2430659417
MERCADO_PAGO_USER_ID=2430659417
MERCADO_PAGO_POS_ID=POCMP001POS001
MERCADO_PAGO_NOTIFICATION_URL=https://major-jaguar-usable.ngrok-free.app/api/payments/webhook

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=fastfoodcoreapi;AccountKey=zdptHpyapo/jatHe2DdaajF1zUv7UzC6T81NAWtKCHoEL4NJNOEqiJ7iFxyjutnaAwlUL5i7Ri4P+ASt9KfI4g==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=images